<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- السماح بالاتصال بالخادم المحلي والخادم الرئيسي -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.3.1</domain>
        <domain includeSubdomains="true">tracking.libyapost.ly</domain>
    </domain-config>
    <!-- للاتصالات الأخرى -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
